
{
    "name": "demo-ci-cd",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "11.10.0",
        "npm": "6.7.0"
    },
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/dachieu1996/demo-ci-cd.git"
    },
    "author": "DacHieu",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/dachieu1996/demo-ci-cd/issues"
    },
    "homepage": "https://gitlab.com/dachieu1996/demo-ci-cd#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}